# OOP

./: README.md
Task_1_2_3/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_2_3/src/main/java/valikov/grlib/: AdjacencyList.java  CutEdge.java  DefaultGraph.java  Edge.java  EdgeTo.java  EdgesAndTos.java  Graph.java  GraphRepresentation.java  HashMapValue.java  HashSetValue.java  Matrix.java  Node.java  NodeAndAdjacencies.java  NodeAndListOfAdjacencyEdges.java  NodeEdgeWeight.java  NodeValue.java  Pair.java  Triple.java  TypeOfRepresentation.java
Task_1_2_3/src/main/java/valikov/grlib/defgraph/: DefaultGraph.java  EdgeTo.java  NodeValue.java
Task_1_2_3/src/main/java/valikov/grlib/intgraph/: Edge.java  EdgesAndTos.java  Graph.java  Node.java  NodeAndAdjacencies.java  NodeEdgeWeight.java
Task_1_2_3/src/test/java/valikov/grlib/: AdjacencyListTest.java  AdjacencyMatrix.txt  AdjacencyMatrixTest.java  EdgeTest.java  GraphTest.java  IncidenceMatrixTest.java  NodeTest.java  NodeValueTest.java  ObjectTest.java  PairTest.java  TripleTest.java
Task_1_2_3/src/test/resources/txt/: AdjacencyList.txt  AdjacencyMatrix.txt  IncidenceMatrix.txt
Task_1_2_3/txt/: AdjacencyList.txt  AdjacencyMatrix.txt
Task_1_2_3/valikov/grlib/: DefaultGraph.html  Graph.html  Node.html  NodeAndAdjacencies.html  NodeAndListOfAdjacencyEdges.html  Triple.html  package-summary.html  package-tree.html
Task_1_2_3/valikov/grlib/defgraph/: DefaultGraph.html  EdgeTo.html  NodeValue.html  package-summary.html  package-tree.html
Task_1_2_3/valikov/grlib/intgraph/: Edge.html  EdgesAndTos.html  Graph.html  Node.html  NodeAndAdjacencies.html  NodeEdgeWeight.html  package-summary.html  package-tree.html
Task_1_2_3/valikov/grlib/representation/: AdjacencyList.html  Matrix.html  package-summary.html  package-tree.html
Task_1_5_2/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  stock.json  type-search-index.js
Task_1_5_2/ru/nsu/valikov/: Book.html  RecordBook.html  package-summary.html  package-tree.html
Task_1_5_2/src/test/resources/: example.txt
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  src.plantuml  type-search-index.js
Task_2_2_1/ru/nsu/valikov/json/: PizzeriaSystem.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/orders/: Order.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/orders/compare/: Calculable.html  OrderComparer.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/orders/models/: Pizza.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/orders/pizza/: Pizza.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/orders/services/: QueueService.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/pizzeria/: Pizzeria.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/pizzeria/services/: Close.html  PizzeriaCloser.html  PizzeriaStarter.html  Start.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/system/: PizzeriaSetup.html  Setup.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/utils/: Logger.html  LoggerHelper.html  OrderStatus.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/workers/chef/: Chef.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/valikov/workers/courier/: Courier.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/resources/: log4j2.xml
Task_2_2_1/src/test/resources/jsons/: exampleOne.json
Task_2_3_1/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task_2_3_1/ru.nsu.valikov.petukhon/: module-summary.html
Task_2_3_1/ru.nsu.valikov.petukhon/ru/nsu/valikov/petukhon/: GameUtils.html  LevelLoader.html  PetukhonApplication.html  PetukhonMainMenu.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/resources/levels/: 2.txt  3.txt  4.txt  5.txt
Task_2_4_1/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/ru/nsu/valikov/: Configuration.html  Main.html  Utils.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/valikov/models/: CheckPoint.html  Group.html  IssuedTask.html  Lesson.html  Student.html  Task.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/valikov/service/: GitService.html  GradleService.html  GroovyExecutor.html  ServiceUtils.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/valikov/service/dto/: AttendAtLessonRequest.html  CheckStyleRequest.html  CheckTestsRequest.html  CloneProjectRequest.html  CompileProjectRequest.html  GenerateDocumentationRequest.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/valikov/service/generator/: AttendanceGeneratorEntity.html  GroupScoreGeneratorEntity.html  ReportGeneratorService.html  TaskScoreGeneratorEntity.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/resources/: FullConfig.groovy
Task_2_4_1/src/test/resources/example/: FullConfig.groovy
(+440 files in other folders)
