plugins {
//    id 'checkstyle'
    id 'groovy'
    id 'jacoco'
    id "io.freefair.lombok" version "8.0.1"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}


group = 'ru.nsu.valikov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation 'org.gradle:gradle-tooling-api:5.2.1'
    runtimeOnly 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'commons-io:commons-io:2.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}