plugins {
    id 'java'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

group 'ru.nsu.valikov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
}

test {
    useJUnitPlatform()
}